<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/round_corner_light"
    tools:ignore="RtlSymmetry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/central_library"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/cen_lib"/>
                <Button
                    android:id="@+id/Cen_lib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/navigate_to_central_library"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a_block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/a_block"/>
                <Button
                    android:id="@+id/a_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/navigate_to_a_block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/b_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To B-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/c_block"/>
                <Button
                    android:id="@+id/c_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To C-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/d_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To D-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/e_block"/>
                <Button
                    android:id="@+id/e_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To E-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="F-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/e_block"/>
                <Button
                    android:id="@+id/f_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To F-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="G-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/g_block"/>
                <Button
                    android:id="@+id/g_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To G-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/h_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To H-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/i_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To I-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="J-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/j_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To J-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="K-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/k_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To K-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="L-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/l_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To L-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/m_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To M-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="N-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/n_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To N-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/o_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To O-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="P-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/p_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To P-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/q_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To Q-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/r_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To R-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10px"
            app:cardCornerRadius="20px"
            android:layout_margin="10px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="T-Block"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingBottom="25px"
                    android:src="@drawable/manav_logo"/>
                <Button
                    android:id="@+id/t_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate To T-Block"
                    android:background="@drawable/nav_button"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>